- margen 46
- enlaces con none
- salto de linea

Contact
- enlace con imagen (hero)
- footer

Mi parte
- gap
- transform

GitHub Pages


Foto de <a href="https://unsplash.com/es/@johnschno?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">John Schnobrich</a> en <a href="https://unsplash.com/es/fotos/tres-personas-senalando-la-computadora-portatil-plateada-2FPjlAyMQTA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
Foto de <a href="https://unsplash.com/es/@firmbee?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Firmbee.com</a> en <a href="https://unsplash.com/es/fotos/mujer-sosteniendo-un-iphone-6-plateado-SpVHcbuKi6E?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  